.imageGroup {
  display: grid;

  &--one {
  }

  &--two {
  }
}

.contactCard {
  display: grid;

  /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
  justify-items: center;
  &__largeImage {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  &__smallImage {
    grid-column: 1/2;
    grid-row: 4/6;
    display: grid;
  }
  &__one {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  &__two {
    grid-row: 1/2;
    grid-column: 2/4;
  }
  &__three {
    grid-row: 1/2;
    grid-column: 3;
  }
}
